lynn@lxps:~/proj/pepperoni-reinforcement$ clear; python3 -i example_rl.py 

Using TensorFlow backend.
/home/lynn/.local/lib/python3.6/site-packages/gym/logger.py:30: UserWarning: WARN: Could not seed environment <BHDEnv instance>
  warnings.warn(colorize('%s: %s'%('WARN', msg % args), 'yellow'))
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_1 (Flatten)          (None, 34)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                2240      
_________________________________________________________________
leaky_re_lu_1 (LeakyReLU)    (None, 64)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
leaky_re_lu_2 (LeakyReLU)    (None, 64)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                650       
=================================================================
Total params: 7,050
Trainable params: 7,050
Non-trainable params: 0
_________________________________________________________________
None
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
observation_input (InputLayer)  (None, 1, 34)        0                                            
__________________________________________________________________________________________________
action_input (InputLayer)       (None, 10)           0                                            
__________________________________________________________________________________________________
flatten_2 (Flatten)             (None, 34)           0           observation_input[0][0]          
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 44)           0           action_input[0][0]               
                                                                 flatten_2[0][0]                  
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 128)          5760        concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          16512       dense_4[0][0]                    
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          16512       dense_5[0][0]                    
__________________________________________________________________________________________________
dense_7 (Dense)                 (None, 1)            129         dense_6[0][0]                    
==================================================================================================
Total params: 38,913
Trainable params: 38,913
Non-trainable params: 0
__________________________________________________________________________________________________
None
2019-04-22 22:35:45.883505: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-04-22 22:35:46.122026: E tensorflow/stream_executor/cuda/cuda_driver.cc:300] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2019-04-22 22:35:46.122071: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:150] kernel driver does not appear to be running on this host (lxps): /proc/driver/nvidia/version does not exist
Training for 1000 steps ...
Interval 1 (0 steps performed)
Stress ratio is -0.23837689252423006
    1/10000 [..............................] - ETA: 6:14:56 - reward: 0.0000e+00Stress ratio is -0.09180741014400966
    6/10000 [..............................] - ETA: 5:36:31 - reward: 0.3549/home/lynn/.local/lib/python3.6/site-packages/rl/memory.py:39: UserWarning: Not enough entries to sample without replacement. Consider increasing your warm-up phase to avoid oversampling!
  warnings.warn('Not enough entries to sample without replacement. Consider increasing your warm-up phase to avoid oversampling!')
   11/10000 [..............................] - ETA: 4:07:51 - reward: 0.4402Stress ratio is -326.675
   12/10000 [..............................] - ETA: 3:55:43 - reward: 0.4035Stress ratio is -326.675
   13/10000 [..............................] - ETA: 4:38:18 - reward: 0.3725Stress ratio is -326.675
   14/10000 [..............................] - ETA: 5:13:44 - reward: 0.3459Stress ratio is -326.675
   15/10000 [..............................] - ETA: 5:48:36 - reward: 0.3228Stress ratio is -326.675
   16/10000 [..............................] - ETA: 6:22:43 - reward: 0.3026Stress ratio is -326.675
   17/10000 [..............................] - ETA: 6:54:53 - reward: 0.2848Stress ratio is -326.675
   18/10000 [..............................] - ETA: 7:27:31 - reward: 0.2690Stress ratio is -326.675
   19/10000 [..............................] - ETA: 7:55:14 - reward: 0.2548Stress ratio is -326.675
   20/10000 [..............................] - ETA: 8:18:04 - reward: 0.2421Stress ratio is -0.2547096387433052
 1000/10000 [==>...........................] - ETA: 18:22:09 - reward: 0.0288done, took 7348.968 seconds
Testing for 5 episodes ...
Episode 1: reward: 0.191, steps: 15
Episode 2: reward: 0.191, steps: 15
Episode 3: reward: 0.191, steps: 15
Episode 4: reward: 0.191, steps: 15
Episode 5: reward: 0.191, steps: 15

